{
    "name": "symfony-cmf/resource",
    "description": "Bundle which facilitates document resource location via Puli",
    "homepage": "http://cmf.symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Symfony CMF Community",
            "homepage": "https://github.com/symfony-cmf/symfony-cmf/contributors"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "puli/repository": "dev-master",
        "dantleech/glob-finder": "~1.0"
    },
    "require-dev": {
        "phpspec/prophecy-phpunit": "~1.0.0",
        "doctrine/phpcr-odm": "~1.2",
        "jackalope/jackalope-fs": "dev-master",
        "symfony/dependency-injection": "~2.3"
    },
    "suggest": {
        "doctrine/phpcr-odm": "To enable support for the PHPCR ODM documents",
        "doctrine/phpcr-bundle": "To enable support for the PHPCR ODM documents"
    },
    "autoload": {
        "psr-4": {
            "Symfony\\Cmf\\Component\\Resource\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
